WSGISocketPrefix /var/run/wsgi
Listen 9080
<VirtualHost 0.0.0.0:9080>

    ServerName odn-ckan-ic.example.org
    WSGIScriptAlias / /etc/odn-simple/odn-ckan-ic/apache.wsgi

    # pass authorization info on (needed for rest api)
    WSGIPassAuthorization On

    # Deploy as a daemon (avoids conflicts between CKAN instances)
    WSGIDaemonProcess odn-ckan-ic display-name=odn-ckan-ic processes=2 threads=15 python-path=/usr/share/python/odn-ckan-common/bin:/usr/share/python/odn-ckan-common/lib/python2.7/site-packages:/usr/share/python/odn-ckan-common/lib/python2.7

    WSGIProcessGroup odn-ckan-ic

    ErrorLog /var/log/apache2/odn-ckan-ic.error.log
    CustomLog /var/log/apache2/odn-ckan-ic.access.log combined

</VirtualHost>
