#!/bin/sh
set -e

default_java() {
  /usr/sbin/update-java-alternatives --jre-headless --set java-1.7.0-openjdk-amd64
}

db_up() {
  #Check if postgresql is started
  /etc/init.d/postgresql status > /dev/null || /etc/init.d/postgresql start >/dev/null 2>&1

  echo -n "INFO: Waiting for postgresql to be up..."
  CPT=0
  TIMEOUT=60
  while ! su - postgres -c "psql -q --output /dev/null -c \"SELECT COUNT(*) FROM pg_catalog.pg_authid\"" >/dev/null 2>&1
  do
    echo -n "."
    sleep 1
    CPT=$((${CPT}+1))
    if [ ${CPT} -eq ${TIMEOUT} ]
    then
      echo -e "\nERROR: Connection to PostgreSQL has not been established before timeout. Exiting"
      exit 1
    fi
  done
  echo " Done"
}

db_configure() {
  dbname="$1"
  usrname="$2"
  CHK_PG_DB=$(su - postgres -c "psql -t -c \"select count(1) from pg_catalog.pg_database where datname = '${dbname}'\"")
  CHK_PG_USER=$(su - postgres -c "psql -t -c \"select count(1) from pg_user where usename = '${usrname}'\"")
  if [ ${CHK_PG_USER} -eq 0 ]
  then
    echo -n "INFO: Creating PostgreSQL user..."
    su - postgres -c "psql -q -c \"CREATE USER ${usrname} WITH PASSWORD 'odn-simple'\"" # >/dev/null 2>&1
    echo "Done"
  fi
  if [ ${CHK_PG_DB} -eq 0 ]
  then
    echo -n "INFO: Creating PostgreSQL database..."
    su - postgres -c "createdb -O ${usrname} ${dbname}" # >/dev/null 2>&1
    echo " Done" 
  fi
}

pipeline_configure() {
  site=$1
  /usr/share/python/odn-ckan-shared/bin/paster --plugin=ckanext-odn-pipeline pipeline-cmd initdb -c /etc/odn-simple/${site}/production.ini
}

wsgi_configure() {
  site=$1
  /usr/share/python/odn-ckan-shared/bin/paster --plugin=ckan db init -c /etc/odn-simple/${site}/production.ini
  a2ensite ${site}
}

apache_reload() {
  service apache2 reload
}

case "$1" in
  configure)
    default_java
    db_up
    db_configure odn-ckan-ic odn
    wsgi_configure odn-ckan-ic
    pipeline_configure odn-ckan-ic
    db_configure odn-ckan-pc odn
    wsgi_configure odn-ckan-pc
    a2disite default
    a2ensite odn-simple
    apache_reload
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "$0 called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#

exit 0
